npm warn using --force Recommended protections disabled.
2025-08-09T22:31:19.296Z vite:config config file loaded in 1188.36ms
2025-08-09T22:31:19.302Z vite:env loading env files: [
  '/home/arash/NewFile/my-site/.env',
  '/home/arash/NewFile/my-site/.env.local',
  '/home/arash/NewFile/my-site/.env.development',
  '/home/arash/NewFile/my-site/.env.development.local'
]
2025-08-09T22:31:19.303Z vite:env env files loaded in 1.04ms
2025-08-09T22:31:19.304Z vite:env using resolved env: {}
2025-08-09T22:31:19.336Z vite:config using resolved config: {
  assetsInclude: [Function: assetsInclude],
  plugins: [
    'vite:optimized-deps',
    'vite:watch-package-data',
    'vite:pre-alias',
    'alias',
    'tanstack:router-generator',
    'tanstack-router:code-splitter:compile-reference-file',
    'tanstack-router:code-splitter:compile-virtual-file',
    'vite:react-babel',
    'vite:react-refresh',
    '@tailwindcss/vite:scan',
    '@tailwindcss/vite:generate:serve',
    'vite:modulepreload-polyfill',
    'vite:resolve',
    'vite:html-inline-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    'vite:worker-import-meta-url',
    'vite:asset-import-meta-url',
    'vite:dynamic-import-vars',
    'vite:import-glob',
    'vite:client-inject',
    'vite:css-analysis',
    'vite:import-analysis'
  ],
  resolve: {
    externalConditions: [ 'node' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  '.tsx',
      '.json'
    ],
    dedupe: [ 'react', 'react-dom' ],
    noExternal: [],
    external: [],
    preserveSymlinks: false,
    alias: [
      { find: '@', replacement: '/home/arash/NewFile/my-site/src' },
      {
        find: /^\/?@vite\/env/,
        replacement: '/@fs/home/arash/NewFile/my-site/node_modules/vite/dist/client/env.mjs'
      },
      {
        find: /^\/?@vite\/client/,
        replacement: '/@fs/home/arash/NewFile/my-site/node_modules/vite/dist/client/client.mjs'
      }
    ],
    mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
    conditions: [ 'module', 'browser', 'development|production' ],
    builtins: []
  },
  server: {
    port: 5173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { clientFiles: [], ssrFiles: [] },
    middlewareMode: false,
    fs: {
      strict: true,
      deny: [ '.env', '.env.*', '*.{crt,pem}', '**/.git/**' ],
      allow: [ '/home/arash/NewFile/my-site' ]
    },
    preTransformRequests: true,
    perEnvironmentStartEndDuringDev: false,
    sourcemapIgnoreList: [Function: isInNodeModules]
  },
  esbuild: { jsxDev: true, jsx: 'automatic', jsxImportSource: undefined },
  optimizeDeps: {
    include: [
      'react',
      'react-dom',
      'react/jsx-dev-runtime',
      'react/jsx-runtime'
    ],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: undefined,
    holdUntilCrawlEnd: true,
    force: false,
    noDiscovery: false,
    esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
  },
  build: {
    target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    polyfillModulePreload: true,
    modulePreload: { polyfill: true },
    outDir: 'dist',
    assetsDir: 'assets',
    assetsInlineLimit: 4096,
    sourcemap: false,
    terserOptions: {},
    rollupOptions: { onwarn: [Function: onwarn] },
    commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
    dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
    write: true,
    emptyOutDir: null,
    copyPublicDir: true,
    manifest: false,
    lib: false,
    ssrManifest: false,
    ssrEmitAssets: false,
    reportCompressedSize: true,
    chunkSizeWarningLimit: 500,
    watch: null,
    cssCodeSplit: true,
    minify: 'esbuild',
    ssr: false,
    emitAssets: false,
    createEnvironment: [Function: createEnvironment],
    cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
    cssMinify: true
  },
  environments: {
    client: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          { find: '@', replacement: '/home/arash/NewFile/my-site/src' },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/home/arash/NewFile/my-site/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/home/arash/NewFile/my-site/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'browser', 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'browser', 'development|production' ],
        builtins: []
      },
      keepProcessEnv: false,
      consumer: 'client',
      optimizeDeps: {
        include: [
          'react',
          'react-dom',
          'react/jsx-dev-runtime',
          'react/jsx-runtime'
        ],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: false,
        esbuildOptions: { preserveSymlinks: false, jsx: 'automatic' }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: true,
        createEnvironment: [Function: defaultCreateClientDevEnvironment],
        recoverable: true,
        moduleRunnerTransform: false
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: 'esbuild',
        ssr: false,
        emitAssets: true,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: true
      },
      plugins: [
        {
          name: 'vite:optimized-deps',
          applyToEnvironment: [Function: applyToEnvironment],
          resolveId: [Function: resolveId],
          load: [AsyncFunction: load]
        },
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'vite:pre-alias',
          applyToEnvironment: [Function: applyToEnvironment],
          resolveId: [AsyncFunction: resolveId]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'tanstack:router-generator',
          enforce: 'pre',
          watchChange: [AsyncFunction: watchChange],
          buildStart: [AsyncFunction: buildStart],
          vite: {
            configResolved: [Function: configResolved],
            applyToEnvironment: [Function: applyToEnvironment],
            buildStart: [AsyncFunction: buildStart],
            sharedDuringBuild: true
          },
          rspack: [Function: rspack],
          webpack: [Function: webpack],
          configResolved: [Function: configResolved],
          applyToEnvironment: [Function: applyToEnvironment],
          sharedDuringBuild: true
        },
        {
          name: 'tanstack-router:code-splitter:compile-reference-file',
          enforce: 'pre',
          transform: {
            filter: {
              id: { exclude: 'tsr-split', include: /\.(m|c)?(j|t)sx?$/ },
              code: {
                include: [
                  'createFileRoute(',
                  'createRootRoute(',
                  'createRootRouteWithContext('
                ]
              }
            },
            handler: [Function (anonymous)]
          },
          vite: {
            configResolved: [Function: configResolved],
            applyToEnvironment: [Function: applyToEnvironment]
          },
          rspack: [Function: rspack],
          webpack: [Function: webpack],
          configResolved: [Function: configResolved],
          applyToEnvironment: [Function: applyToEnvironment]
        },
        {
          name: 'tanstack-router:code-splitter:compile-virtual-file',
          enforce: 'pre',
          transform: {
            filter: { id: /tsr-split/ },
            handler: [Function (anonymous)]
          }
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options],
          transform: {
            filter: {
              id: {
                include: /\.[tj]sx?(?:\?.*)?$/,
                exclude: [ /\/node_modules\// ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: '@tailwindcss/vite:scan',
          enforce: 'pre',
          configureServer: [Function: configureServer],
          configResolved: [AsyncFunction: configResolved]
        },
        {
          name: '@tailwindcss/vite:generate:serve',
          apply: 'serve',
          enforce: 'pre',
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: { handler: [Function: handler] },
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:resolve',
          resolveId: [AsyncFunction: resolveId],
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: { handler: [Function: handler] },
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: { handler: [AsyncFunction: handler] },
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: { handler: [Function: handler] }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: { handler: [Function: handler] },
          load: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: { handler: [AsyncFunction: handler] },
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: { handler: [AsyncFunction: handler] },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: { handler: [AsyncFunction: handler] },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:wasm-fallback',
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: { handler: [AsyncFunction: handler] },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:worker-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:asset-import-meta-url',
          applyToEnvironment: [Function: applyToEnvironment],
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: { handler: [Function: handler] },
          load: { handler: [Function: handler] },
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: { handler: [AsyncFunction: handler] },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite:client-inject',
          buildStart: [AsyncFunction: buildStart],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:css-analysis',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:import-analysis',
          transform: [AsyncFunction: transform]
        }
      ]
    },
    ssr: {
      define: undefined,
      resolve: {
        externalConditions: [ 'node' ],
        extensions: [
          '.mjs',  '.js',
          '.mts',  '.ts',
          '.jsx',  '.tsx',
          '.json'
        ],
        dedupe: [ 'react', 'react-dom' ],
        noExternal: [],
        external: [],
        preserveSymlinks: false,
        alias: [
          { find: '@', replacement: '/home/arash/NewFile/my-site/src' },
          {
            find: /^\/?@vite\/env/,
            replacement: '/@fs/home/arash/NewFile/my-site/node_modules/vite/dist/client/env.mjs'
          },
          {
            find: /^\/?@vite\/client/,
            replacement: '/@fs/home/arash/NewFile/my-site/node_modules/vite/dist/client/client.mjs'
          }
        ],
        mainFields: [ 'module', 'jsnext:main', 'jsnext' ],
        conditions: [ 'module', 'node', 'development|production' ],
        builtins: [
          '_http_agent',         '_http_client',        '_http_common',
          '_http_incoming',      '_http_outgoing',      '_http_server',
          '_stream_duplex',      '_stream_passthrough', '_stream_readable',
          '_stream_transform',   '_stream_wrap',        '_stream_writable',
          '_tls_common',         '_tls_wrap',           'assert',
          'assert/strict',       'async_hooks',         'buffer',
          'child_process',       'cluster',             'console',
          'constants',           'crypto',              'dgram',
          'diagnostics_channel', 'dns',                 'dns/promises',
          'domain',              'events',              'fs',
          'fs/promises',         'http',                'http2',
          'https',               'inspector',           'inspector/promises',
          'module',              'net',                 'os',
          'path',                'path/posix',          'path/win32',
          'perf_hooks',          'process',             'punycode',
          'querystring',         'readline',            'readline/promises',
          'repl',                'stream',              'stream/consumers',
          'stream/promises',     'stream/web',          'string_decoder',
          'sys',                 'timers',              'timers/promises',
          'tls',                 'trace_events',        'tty',
          'url',                 'util',                'util/types',
          'v8',                  'vm',                  'wasi',
          'worker_threads',      'zlib',                /^node:/,
          /^npm:/,               /^bun:/
        ]
      },
      keepProcessEnv: true,
      consumer: 'server',
      optimizeDeps: {
        include: [],
        exclude: [],
        needsInterop: [],
        extensions: [],
        disabled: undefined,
        holdUntilCrawlEnd: true,
        force: false,
        noDiscovery: true,
        esbuildOptions: { preserveSymlinks: false }
      },
      dev: {
        warmup: [],
        sourcemap: { js: true },
        sourcemapIgnoreList: [Function: isInNodeModules],
        preTransformRequests: false,
        createEnvironment: [Function: defaultCreateDevEnvironment],
        recoverable: false,
        moduleRunnerTransform: true
      },
      build: {
        target: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        polyfillModulePreload: true,
        modulePreload: { polyfill: true },
        outDir: 'dist',
        assetsDir: 'assets',
        assetsInlineLimit: 4096,
        sourcemap: false,
        terserOptions: {},
        rollupOptions: { onwarn: [Function: onwarn] },
        commonjsOptions: { include: [ /node_modules/ ], extensions: [ '.js', '.cjs' ] },
        dynamicImportVarsOptions: { warnOnError: true, exclude: [ /node_modules/ ] },
        write: true,
        emptyOutDir: null,
        copyPublicDir: true,
        manifest: false,
        lib: false,
        ssrManifest: false,
        ssrEmitAssets: false,
        reportCompressedSize: true,
        chunkSizeWarningLimit: 500,
        watch: null,
        cssCodeSplit: true,
        minify: false,
        ssr: true,
        emitAssets: false,
        createEnvironment: [Function: createEnvironment],
        cssTarget: [ 'chrome107', 'edge107', 'firefox104', 'safari16' ],
        cssMinify: 'esbuild'
      },
      plugins: [
        {
          name: 'vite:watch-package-data',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          watchChange: [Function: watchChange]
        },
        {
          name: 'alias',
          buildStart: [AsyncFunction: buildStart],
          resolveId: [Function: resolveId]
        },
        {
          name: 'tanstack:router-generator',
          enforce: 'pre',
          watchChange: [AsyncFunction: watchChange],
          buildStart: [AsyncFunction: buildStart],
          vite: {
            configResolved: [Function: configResolved],
            applyToEnvironment: [Function: applyToEnvironment],
            buildStart: [AsyncFunction: buildStart],
            sharedDuringBuild: true
          },
          rspack: [Function: rspack],
          webpack: [Function: webpack],
          configResolved: [Function: configResolved],
          applyToEnvironment: [Function: applyToEnvironment],
          sharedDuringBuild: true
        },
        {
          name: 'tanstack-router:code-splitter:compile-reference-file',
          enforce: 'pre',
          transform: {
            filter: {
              id: { exclude: 'tsr-split', include: /\.(m|c)?(j|t)sx?$/ },
              code: {
                include: [
                  'createFileRoute(',
                  'createRootRoute(',
                  'createRootRouteWithContext('
                ]
              }
            },
            handler: [Function (anonymous)]
          },
          vite: {
            configResolved: [Function: configResolved],
            applyToEnvironment: [Function: applyToEnvironment]
          },
          rspack: [Function: rspack],
          webpack: [Function: webpack],
          configResolved: [Function: configResolved],
          applyToEnvironment: [Function: applyToEnvironment]
        },
        {
          name: 'tanstack-router:code-splitter:compile-virtual-file',
          enforce: 'pre',
          transform: {
            filter: { id: /tsr-split/ },
            handler: [Function (anonymous)]
          }
        },
        {
          name: 'vite:react-babel',
          enforce: 'pre',
          config: [Function: config],
          configResolved: [Function: configResolved],
          options: [Function: options],
          transform: {
            filter: {
              id: {
                include: /\.[tj]sx?(?:\?.*)?$/,
                exclude: [ /\/node_modules\// ]
              }
            },
            handler: [AsyncFunction: handler]
          }
        },
        {
          name: 'vite:react-refresh',
          enforce: 'pre',
          config: [Function: config],
          resolveId: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          load: {
            filter: { id: /^\/@react\-refresh$/ },
            handler: [Function: handler]
          },
          transformIndexHtml: [Function: transformIndexHtml]
        },
        {
          name: '@tailwindcss/vite:scan',
          enforce: 'pre',
          configureServer: [Function: configureServer],
          configResolved: [AsyncFunction: configResolved]
        },
        {
          name: '@tailwindcss/vite:generate:serve',
          apply: 'serve',
          enforce: 'pre',
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:modulepreload-polyfill',
          resolveId: { handler: [Function: handler] },
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:resolve',
          resolveId: [AsyncFunction: resolveId],
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:html-inline-proxy',
          resolveId: { handler: [Function: handler] },
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:css',
          buildStart: [Function: buildStart],
          buildEnd: [Function: buildEnd],
          load: { handler: [AsyncFunction: handler] },
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:esbuild',
          configureServer: [Function: configureServer],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:json',
          transform: { handler: [Function: handler] }
        },
        {
          name: 'vite:wasm-helper',
          resolveId: { handler: [Function: handler] },
          load: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:worker',
          buildStart: [Function: buildStart],
          load: { handler: [AsyncFunction: handler] },
          shouldTransformCachedModule: [Function: shouldTransformCachedModule],
          transform: { handler: [AsyncFunction: handler] },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:asset',
          perEnvironmentStartEndDuringDev: true,
          buildStart: [Function: buildStart],
          resolveId: { handler: [Function: handler] },
          load: { handler: [AsyncFunction: handler] },
          renderChunk: [Function: renderChunk],
          generateBundle: [Function: generateBundle]
        },
        {
          name: 'vite:wasm-fallback',
          load: { handler: [Function: handler] }
        },
        {
          name: 'vite:define',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:css-post',
          renderStart: [Function: renderStart],
          transform: { handler: [AsyncFunction: handler] },
          renderChunk: [AsyncFunction: renderChunk],
          augmentChunkHash: [Function: augmentChunkHash],
          generateBundle: [AsyncFunction: generateBundle]
        },
        {
          name: 'vite:dynamic-import-vars',
          resolveId: { handler: [Function: handler] },
          load: { handler: [Function: handler] },
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:import-glob',
          buildStart: [Function: buildStart],
          transform: { handler: [AsyncFunction: handler] },
          hotUpdate: [Function: hotUpdate]
        },
        {
          name: 'vite:client-inject',
          buildStart: [AsyncFunction: buildStart],
          transform: [AsyncFunction: transform]
        },
        {
          name: 'vite:css-analysis',
          transform: { handler: [AsyncFunction: handler] }
        },
        {
          name: 'vite:import-analysis',
          transform: [AsyncFunction: transform]
        }
      ]
    }
  },
  configFile: '/home/arash/NewFile/my-site/vite.config.ts',
  configFileDependencies: [ '/home/arash/NewFile/my-site/vite.config.ts' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: undefined,
    configLoader: undefined,
    logLevel: undefined,
    clearScreen: undefined,
    server: { host: undefined },
    forceOptimizeDeps: undefined
  },
  root: '/home/arash/NewFile/my-site',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: '/home/arash/NewFile/my-site/public',
  cacheDir: '/home/arash/NewFile/my-site/node_modules/.vite',
  command: 'serve',
  mode: 'development',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: false,
  css: {
    transformer: 'postcss',
    preprocessorMaxWorkers: true,
    devSourcemap: false
  },
  json: { namedExports: true, stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: false,
    host: undefined,
    allowedHosts: [],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https?:\/\/(?:(?:[^:]+\.)?localhost|127\.0\.0\.1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: '/home/arash/NewFile/my-site',
  env: { BASE_URL: '/', MODE: 'development', DEV: true, PROD: false },
  logger: {
    hasWarned: false,
    info: [Function: info],
    warn: [Function: warn],
    warnOnce: [Function: warnOnce],
    error: [Function: error],
    clearScreen: [Function: clearScreen],
    hasErrorLogged: [Function: hasErrorLogged]
  },
  packageCache: Map(1) {
    'fnpd_/home/arash/NewFile/my-site' => {
      dir: '/home/arash/NewFile/my-site',
      data: {
        name: 'my-site',
        private: true,
        version: '0.0.0',
        type: 'module',
        scripts: {
          dev: 'vite -d',
          build: 'tsc -b && vite build',
          lint: 'eslint .',
          preview: 'vite preview'
        },
        dependencies: {
          '@codemirror/basic-setup': '^0.20.0',
          '@codemirror/lang-javascript': '^6.2.4',
          '@codemirror/lsp-client': '^6.0.1',
          '@codemirror/state': '^6.5.2',
          '@codemirror/view': '^6.38.1',
          '@myriaddreamin/typst-ts-renderer': '^0.6.1-rc2',
          '@myriaddreamin/typst-ts-web-compiler': '^0.6.1-rc2',
          '@myriaddreamin/typst.react': '^0.6.1-rc2',
          '@myriaddreamin/typst.ts': '^0.6.1-rc2',
          '@radix-ui/react-label': '^2.1.7',
          '@radix-ui/react-slot': '^1.2.3',
          '@tailwindcss/vite': '^4.1.11',
          '@tanstack/react-router': '^1.130.12',
          '@tanstack/react-router-devtools': '^1.130.13',
          '@uiw/react-codemirror': '^4.24.2',
          'class-variance-authority': '^0.7.1',
          clsx: '^2.1.1',
          codemirror: '^6.0.2',
          'framer-motion': '^12.23.12',
          'lodash-es': '^4.17.21',
          'lucide-react': '^0.536.0',
          react: '^19.1.0',
          'react-dom': '^19.1.0',
          'react-icons': '^5.5.0',
          'tailwind-merge': '^3.3.1',
          tailwindcss: '^4.1.11',
          typst: '^0.10.0-8'
        },
        devDependencies: {
          '@eslint/js': '^9.30.1',
          '@tanstack/router-plugin': '^1.130.15',
          '@types/lodash': '^4.17.20',
          '@types/node': '^24.1.0',
          '@types/react': '^19.1.8',
          '@types/react-dom': '^19.1.6',
          '@vitejs/plugin-react': '^4.6.0',
          eslint: '^9.30.1',
          'eslint-plugin-react-hooks': '^5.2.0',
          'eslint-plugin-react-refresh': '^0.4.20',
          globals: '^16.3.0',
          'tw-animate-css': '^1.3.6',
          typescript: '~5.8.3',
          'typescript-eslint': '^8.35.1',
          vite: '^7.0.4'
        }
      },
      hasSideEffects: [Function: hasSideEffects],
      setResolvedCache: [Function: setResolvedCache],
      getResolvedCache: [Function: getResolvedCache]
    },
    set: [Function (anonymous)]
  },
  worker: { format: 'iife', plugins: '() => plugins', rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestoreExtension: false,
    renderBuiltUrl: undefined,
    hmrPartialAccept: false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: {
      esbuildOptions: { preserveSymlinks: false },
      include: [],
      exclude: [],
      needsInterop: [],
      extensions: [],
      holdUntilCrawlEnd: true,
      force: false,
      noDiscovery: true
    },
    external: [],
    noExternal: [],
    resolve: {
      conditions: [ 'module', 'node', 'development|production' ],
      externalConditions: [ 'node' ]
    }
  },
  dev: {
    warmup: [],
    sourcemap: { js: true },
    sourcemapIgnoreList: [Function: isInNodeModules],
    preTransformRequests: false,
    createEnvironment: [Function: defaultCreateDevEnvironment],
    recoverable: false,
    moduleRunnerTransform: false
  },
  webSocketToken: 'K8-Z4iw_kslG',
  getSortedPlugins: [Function: getSortedPlugins],
  getSortedPluginHooks: [Function: getSortedPluginHooks],
  createResolver: [Function: createResolver],
  fsDenyGlob: [Function: arrayMatcher],
  safeModulePaths: Set(0) {},
  [Symbol(vite:resolved-config)]: true
}
2025-08-09T22:31:19.648Z vite:deps (client) Hash is consistent. Skipping. Use --force to override.
2025-08-09T22:31:19.655Z vite:hmr [file change] 1
2025-08-09T22:31:19.656Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:19.656Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:20.690Z vite:html-fallback Rewriting GET / to /index.html
2025-08-09T22:31:20.698Z vite:hmr [file change] 1
2025-08-09T22:31:20.698Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:20.698Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:20.780Z vite:time 99.93ms /index.html
2025-08-09T22:31:20.783Z vite:resolve 11.13ms /src/main.tsx -> /home/arash/NewFile/my-site/src/main.tsx
2025-08-09T22:31:20.796Z vite:hmr [file change] 1
2025-08-09T22:31:20.796Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:20.796Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:20.798Z vite:load 13.41ms [fs] /src/main.tsx
2025-08-09T22:31:20.820Z vite:resolve 1.30ms /@vite/client -> /home/arash/NewFile/my-site/node_modules/vite/dist/client/client.mjs
2025-08-09T22:31:20.907Z vite:hmr [file change] 1
2025-08-09T22:31:20.908Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:20.908Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:20.909Z vite:load 88.00ms [fs] /@vite/client
2025-08-09T22:31:20.922Z vite:resolve 0.38ms @vite/env -> /home/arash/NewFile/my-site/node_modules/vite/dist/client/env.mjs
2025-08-09T22:31:20.925Z vite:import-analysis 9.42ms [1 imports rewritten] node_modules/vite/dist/client/client.mjs
2025-08-09T22:31:20.925Z vite:transform 15.18ms /@vite/client
2025-08-09T22:31:20.944Z vite:time 126.06ms /@vite/client
2025-08-09T22:31:20.963Z vite:hmr [file change] 1
2025-08-09T22:31:20.963Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:20.964Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:20.969Z vite:load 44.79ms [fs] /node_modules/vite/dist/client/env.mjs
2025-08-09T22:31:20.970Z vite:import-analysis 0.11ms [no imports] node_modules/vite/dist/client/env.mjs
2025-08-09T22:31:20.970Z vite:transform 1.06ms /node_modules/vite/dist/client/env.mjs
2025-08-09T22:31:20.993Z vite:resolve 2.29ms ./App.css -> /home/arash/NewFile/my-site/src/App.css
2025-08-09T22:31:20.993Z vite:resolve 2.46ms ./App.tsx -> /home/arash/NewFile/my-site/src/App.tsx
2025-08-09T22:31:20.993Z vite:resolve 2.84ms react/jsx-dev-runtime -> /home/arash/NewFile/my-site/node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:20.994Z vite:resolve 2.85ms react -> /home/arash/NewFile/my-site/node_modules/.vite/deps/react.js?v=e4b5182e
2025-08-09T22:31:20.994Z vite:resolve 2.89ms react-dom/client -> /home/arash/NewFile/my-site/node_modules/.vite/deps/react-dom_client.js?v=e4b5182e
2025-08-09T22:31:20.996Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:20.999Z vite:import-analysis /node_modules/.vite/deps/react.js?v=e4b5182e needs interop
2025-08-09T22:31:21.000Z vite:import-analysis /node_modules/.vite/deps/react-dom_client.js?v=e4b5182e needs interop
2025-08-09T22:31:21.001Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/react_jsx-dev-runtime.js
2025-08-09T22:31:21.001Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/react.js
2025-08-09T22:31:21.001Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/react-dom_client.js
2025-08-09T22:31:21.001Z vite:import-analysis 11.36ms [5 imports rewritten] src/main.tsx
2025-08-09T22:31:21.010Z vite:transform 210.00ms /src/main.tsx
2025-08-09T22:31:21.011Z vite:time 186.90ms /src/main.tsx
2025-08-09T22:31:21.013Z vite:load 12.30ms [plugin] /src/App.css
2025-08-09T22:31:21.051Z vite:hmr [self-accepts] src/App.css
2025-08-09T22:31:21.052Z vite:import-analysis 1.79ms [0 imports rewritten] src/App.css
2025-08-09T22:31:21.052Z vite:transform 39.20ms /src/App.css
2025-08-09T22:31:21.056Z vite:hmr [file change] 1
2025-08-09T22:31:21.056Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:21.057Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:21.062Z vite:load 61.57ms [plugin] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.064Z vite:resolve 0.59ms ./chunk-BQYK6RGN.js -> /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.065Z vite:resolve 0.88ms ./chunk-G3PMV62Z.js -> /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.066Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-BQYK6RGN.js
2025-08-09T22:31:21.066Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-G3PMV62Z.js
2025-08-09T22:31:21.068Z vite:import-analysis 4.87ms [2 imports rewritten] node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.068Z vite:transform 5.83ms /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.069Z vite:load 68.02ms [plugin] /node_modules/.vite/deps/react.js?v=e4b5182e
2025-08-09T22:31:21.071Z vite:import-analysis 1.73ms [2 imports rewritten] node_modules/.vite/deps/react.js?v=e4b5182e
2025-08-09T22:31:21.071Z vite:transform 2.36ms /node_modules/.vite/deps/react.js?v=e4b5182e
2025-08-09T22:31:21.072Z vite:load 71.04ms [fs] /src/App.tsx
2025-08-09T22:31:21.104Z vite:load 103.43ms [plugin] /node_modules/.vite/deps/react-dom_client.js?v=e4b5182e
2025-08-09T22:31:21.132Z vite:resolve 0.24ms ./chunk-D7552MD7.js -> /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-D7552MD7.js?v=e4b5182e
2025-08-09T22:31:21.133Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-D7552MD7.js
2025-08-09T22:31:21.133Z vite:import-analysis 21.13ms [3 imports rewritten] node_modules/.vite/deps/react-dom_client.js?v=e4b5182e
2025-08-09T22:31:21.133Z vite:transform 28.76ms /node_modules/.vite/deps/react-dom_client.js?v=e4b5182e
2025-08-09T22:31:21.143Z vite:hmr [file change] 1
2025-08-09T22:31:21.144Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:21.144Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:21.147Z vite:resolve 2.13ms lucide-react -> /home/arash/NewFile/my-site/node_modules/.vite/deps/lucide-react.js?v=e4b5182e
2025-08-09T22:31:21.147Z vite:resolve 2.29ms framer-motion -> /home/arash/NewFile/my-site/node_modules/.vite/deps/framer-motion.js?v=e4b5182e
2025-08-09T22:31:21.148Z vite:resolve 2.20ms /home/arash/NewFile/my-site/src/components/login-form -> /home/arash/NewFile/my-site/src/components/login-form.tsx
2025-08-09T22:31:21.148Z vite:cache [memory] /src/App.css
2025-08-09T22:31:21.148Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:21.149Z vite:resolve 3.37ms @/components/login-form -> /home/arash/NewFile/my-site/src/components/login-form.tsx
2025-08-09T22:31:21.149Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.149Z vite:load 0.88ms [plugin] /@react-refresh
2025-08-09T22:31:21.150Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/lucide-react.js
2025-08-09T22:31:21.150Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/framer-motion.js
2025-08-09T22:31:21.150Z vite:hmr [self-accepts] src/App.tsx
2025-08-09T22:31:21.151Z vite:import-analysis 6.40ms [6 imports rewritten] src/App.tsx
2025-08-09T22:31:21.153Z vite:transform 80.81ms /src/App.tsx
2025-08-09T22:31:21.155Z vite:import-analysis 0.81ms [0 imports rewritten] /@react-refresh
2025-08-09T22:31:21.156Z vite:transform 6.30ms /@react-refresh
2025-08-09T22:31:21.158Z vite:cache [304] /@react-refresh
2025-08-09T22:31:21.158Z vite:time 0.23ms /@react-refresh
2025-08-09T22:31:21.159Z vite:cache [304] /node_modules/vite/dist/client/env.mjs
2025-08-09T22:31:21.159Z vite:time 0.19ms /node_modules/vite/dist/client/env.mjs
2025-08-09T22:31:21.161Z vite:load 94.54ms [plugin] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.161Z vite:import-analysis 0.12ms [no imports] node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.161Z vite:transform 0.55ms [skipped] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.162Z vite:load 95.62ms [plugin] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.165Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.165Z vite:import-analysis 2.53ms [1 imports rewritten] node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.165Z vite:transform 3.19ms /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.168Z vite:cache [304] /src/App.css
2025-08-09T22:31:21.168Z vite:time 0.54ms /src/App.css
2025-08-09T22:31:21.169Z vite:load 36.57ms [plugin] /node_modules/.vite/deps/chunk-D7552MD7.js?v=e4b5182e
2025-08-09T22:31:21.171Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.172Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.172Z vite:import-analysis 1.85ms [2 imports rewritten] node_modules/.vite/deps/chunk-D7552MD7.js?v=e4b5182e
2025-08-09T22:31:21.172Z vite:transform 2.32ms /node_modules/.vite/deps/chunk-D7552MD7.js?v=e4b5182e
2025-08-09T22:31:21.176Z vite:cache [304] /src/App.tsx
2025-08-09T22:31:21.176Z vite:time 0.25ms /src/App.tsx
2025-08-09T22:31:21.178Z vite:load 27.16ms [fs] /src/components/login-form.tsx
2025-08-09T22:31:21.208Z vite:load 57.77ms [plugin] /node_modules/.vite/deps/framer-motion.js?v=e4b5182e
2025-08-09T22:31:21.220Z vite:resolve 0.21ms ./chunk-OBYCLIUT.js -> /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.220Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.220Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.220Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-OBYCLIUT.js
2025-08-09T22:31:21.221Z vite:import-analysis 10.74ms [3 imports rewritten] node_modules/.vite/deps/framer-motion.js?v=e4b5182e
2025-08-09T22:31:21.221Z vite:transform 13.02ms /node_modules/.vite/deps/framer-motion.js?v=e4b5182e
2025-08-09T22:31:21.225Z vite:load 75.64ms [plugin] /node_modules/.vite/deps/lucide-react.js?v=e4b5182e
2025-08-09T22:31:21.253Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.253Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.253Z vite:import-analysis 21.58ms [2 imports rewritten] node_modules/.vite/deps/lucide-react.js?v=e4b5182e
2025-08-09T22:31:21.254Z vite:transform 28.03ms /node_modules/.vite/deps/lucide-react.js?v=e4b5182e
2025-08-09T22:31:21.268Z vite:cache [memory] /@react-refresh
2025-08-09T22:31:21.268Z vite:resolve 1.55ms /home/arash/NewFile/my-site/src/lib/utils -> /home/arash/NewFile/my-site/src/lib/utils.ts
2025-08-09T22:31:21.268Z vite:resolve 1.62ms /home/arash/NewFile/my-site/src/components/ui/button -> /home/arash/NewFile/my-site/src/components/ui/button.tsx
2025-08-09T22:31:21.268Z vite:resolve 1.69ms /home/arash/NewFile/my-site/src/components/ui/card -> /home/arash/NewFile/my-site/src/components/ui/card.tsx
2025-08-09T22:31:21.268Z vite:resolve 1.82ms /home/arash/NewFile/my-site/src/components/ui/input -> /home/arash/NewFile/my-site/src/components/ui/input.tsx
2025-08-09T22:31:21.268Z vite:resolve 1.85ms /home/arash/NewFile/my-site/src/components/ui/label -> /home/arash/NewFile/my-site/src/components/ui/label.tsx
2025-08-09T22:31:21.268Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:21.269Z vite:resolve 2.50ms @/lib/utils -> /home/arash/NewFile/my-site/src/lib/utils.ts
2025-08-09T22:31:21.269Z vite:resolve 2.57ms @/components/ui/button -> /home/arash/NewFile/my-site/src/components/ui/button.tsx
2025-08-09T22:31:21.269Z vite:resolve 2.61ms @/components/ui/card -> /home/arash/NewFile/my-site/src/components/ui/card.tsx
2025-08-09T22:31:21.269Z vite:resolve 2.64ms @/components/ui/input -> /home/arash/NewFile/my-site/src/components/ui/input.tsx
2025-08-09T22:31:21.269Z vite:resolve 2.67ms @/components/ui/label -> /home/arash/NewFile/my-site/src/components/ui/label.tsx
2025-08-09T22:31:21.269Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.270Z vite:hmr [self-accepts] src/components/login-form.tsx
2025-08-09T22:31:21.270Z vite:import-analysis 5.33ms [7 imports rewritten] src/components/login-form.tsx
2025-08-09T22:31:21.275Z vite:transform 96.69ms /src/components/login-form.tsx
2025-08-09T22:31:21.275Z vite:time 16.22ms /src/components/login-form.tsx
2025-08-09T22:31:21.280Z vite:hmr [file change] 1
2025-08-09T22:31:21.280Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:21.280Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:21.283Z vite:load 62.12ms [plugin] /node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.284Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.284Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.284Z vite:import-analysis 1.39ms [2 imports rewritten] node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.284Z vite:transform 1.77ms /node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.296Z vite:load 25.95ms [fs] /src/lib/utils.ts
2025-08-09T22:31:21.296Z vite:load 26.52ms [fs] /src/components/ui/button.tsx
2025-08-09T22:31:21.320Z vite:load 50.27ms [fs] /src/components/ui/card.tsx
2025-08-09T22:31:21.356Z vite:load 85.81ms [fs] /src/components/ui/input.tsx
2025-08-09T22:31:21.363Z vite:load 92.81ms [fs] /src/components/ui/label.tsx
2025-08-09T22:31:21.376Z vite:hmr [file change] 1
2025-08-09T22:31:21.377Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:21.377Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:21.381Z vite:resolve 1.89ms clsx -> /home/arash/NewFile/my-site/node_modules/.vite/deps/clsx.js?v=e4b5182e
2025-08-09T22:31:21.381Z vite:resolve 2.00ms tailwind-merge -> /home/arash/NewFile/my-site/node_modules/.vite/deps/tailwind-merge.js?v=e4b5182e
2025-08-09T22:31:21.381Z vite:resolve 0.98ms @radix-ui/react-slot -> /home/arash/NewFile/my-site/node_modules/.vite/deps/@radix-ui_react-slot.js?v=e4b5182e
2025-08-09T22:31:21.381Z vite:resolve 1.06ms class-variance-authority -> /home/arash/NewFile/my-site/node_modules/.vite/deps/class-variance-authority.js?v=e4b5182e
2025-08-09T22:31:21.381Z vite:cache [memory] /@react-refresh
2025-08-09T22:31:21.381Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:21.382Z vite:import-analysis /node_modules/.vite/deps/react.js?v=e4b5182e needs interop
2025-08-09T22:31:21.382Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.383Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=e4b5182e
2025-08-09T22:31:21.383Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/clsx.js
2025-08-09T22:31:21.383Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/tailwind-merge.js
2025-08-09T22:31:21.383Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/@radix-ui_react-slot.js
2025-08-09T22:31:21.383Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/class-variance-authority.js
2025-08-09T22:31:21.383Z vite:import-analysis 4.93ms [2 imports rewritten] src/lib/utils.ts
2025-08-09T22:31:21.384Z vite:hmr [self-accepts] src/components/ui/button.tsx
2025-08-09T22:31:21.384Z vite:transform 87.59ms /src/lib/utils.ts
2025-08-09T22:31:21.384Z vite:time 91.98ms /src/lib/utils.ts
2025-08-09T22:31:21.385Z vite:import-analysis 6.19ms [6 imports rewritten] src/components/ui/button.tsx
2025-08-09T22:31:21.385Z vite:transform 88.76ms /src/components/ui/button.tsx
2025-08-09T22:31:21.386Z vite:time 92.67ms /src/components/ui/button.tsx
2025-08-09T22:31:21.393Z vite:resolve 1.18ms @radix-ui/react-label -> /home/arash/NewFile/my-site/node_modules/.vite/deps/@radix-ui_react-label.js?v=e4b5182e
2025-08-09T22:31:21.394Z vite:cache [memory] /@react-refresh
2025-08-09T22:31:21.394Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:21.394Z vite:import-analysis /node_modules/.vite/deps/react.js?v=e4b5182e needs interop
2025-08-09T22:31:21.395Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:21.395Z vite:import-analysis /node_modules/.vite/deps/react.js?v=e4b5182e needs interop
2025-08-09T22:31:21.396Z vite:import-analysis /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e needs interop
2025-08-09T22:31:21.396Z vite:import-analysis /node_modules/.vite/deps/react.js?v=e4b5182e needs interop
2025-08-09T22:31:21.396Z vite:cache [memory] /node_modules/.vite/deps/react_jsx-dev-runtime.js?v=e4b5182e
2025-08-09T22:31:21.397Z vite:cache [memory] /node_modules/.vite/deps/react.js?v=e4b5182e
2025-08-09T22:31:21.397Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/@radix-ui_react-label.js
2025-08-09T22:31:21.397Z vite:cache [memory] /src/lib/utils.ts
2025-08-09T22:31:21.397Z vite:hmr [self-accepts] src/components/ui/input.tsx
2025-08-09T22:31:21.397Z vite:hmr [self-accepts] src/components/ui/card.tsx
2025-08-09T22:31:21.397Z vite:hmr [self-accepts] src/components/ui/label.tsx
2025-08-09T22:31:21.397Z vite:import-analysis 6.47ms [4 imports rewritten] src/components/ui/input.tsx
2025-08-09T22:31:21.397Z vite:import-analysis 6.54ms [4 imports rewritten] src/components/ui/card.tsx
2025-08-09T22:31:21.398Z vite:import-analysis 6.60ms [5 imports rewritten] src/components/ui/label.tsx
2025-08-09T22:31:21.399Z vite:transform 42.71ms /src/components/ui/input.tsx
2025-08-09T22:31:21.399Z vite:transform 78.52ms /src/components/ui/card.tsx
2025-08-09T22:31:21.399Z vite:transform 36.11ms /src/components/ui/label.tsx
2025-08-09T22:31:21.399Z vite:time 105.22ms /src/components/ui/input.tsx
2025-08-09T22:31:21.400Z vite:time 105.91ms /src/components/ui/card.tsx
2025-08-09T22:31:21.400Z vite:time 31.62ms /src/components/ui/label.tsx
2025-08-09T22:31:21.406Z vite:load 23.54ms [plugin] /node_modules/.vite/deps/clsx.js?v=e4b5182e
2025-08-09T22:31:21.407Z vite:resolve 0.22ms ./chunk-U7P2NEEE.js -> /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-U7P2NEEE.js?v=e4b5182e
2025-08-09T22:31:21.408Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.408Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-U7P2NEEE.js
2025-08-09T22:31:21.408Z vite:import-analysis 1.35ms [2 imports rewritten] node_modules/.vite/deps/clsx.js?v=e4b5182e
2025-08-09T22:31:21.408Z vite:transform 1.75ms /node_modules/.vite/deps/clsx.js?v=e4b5182e
2025-08-09T22:31:21.408Z vite:load 25.56ms [plugin] /node_modules/.vite/deps/@radix-ui_react-slot.js?v=e4b5182e
2025-08-09T22:31:21.409Z vite:resolve 0.32ms ./chunk-Q47CSU3Z.js -> /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-Q47CSU3Z.js?v=e4b5182e
2025-08-09T22:31:21.410Z vite:cache [memory] /node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.410Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.410Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.410Z vite:optimize-deps load /home/arash/NewFile/my-site/node_modules/.vite/deps/chunk-Q47CSU3Z.js
2025-08-09T22:31:21.410Z vite:import-analysis 1.63ms [4 imports rewritten] node_modules/.vite/deps/@radix-ui_react-slot.js?v=e4b5182e
2025-08-09T22:31:21.411Z vite:transform 2.03ms /node_modules/.vite/deps/@radix-ui_react-slot.js?v=e4b5182e
2025-08-09T22:31:21.411Z vite:load 27.88ms [plugin] /node_modules/.vite/deps/tailwind-merge.js?v=e4b5182e
2025-08-09T22:31:21.414Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.415Z vite:import-analysis 3.02ms [1 imports rewritten] node_modules/.vite/deps/tailwind-merge.js?v=e4b5182e
2025-08-09T22:31:21.415Z vite:transform 3.83ms /node_modules/.vite/deps/tailwind-merge.js?v=e4b5182e
2025-08-09T22:31:21.415Z vite:load 32.30ms [plugin] /node_modules/.vite/deps/class-variance-authority.js?v=e4b5182e
2025-08-09T22:31:21.416Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.416Z vite:import-analysis 0.91ms [2 imports rewritten] node_modules/.vite/deps/class-variance-authority.js?v=e4b5182e
2025-08-09T22:31:21.417Z vite:transform 1.27ms /node_modules/.vite/deps/class-variance-authority.js?v=e4b5182e
2025-08-09T22:31:21.418Z vite:load 21.58ms [plugin] /node_modules/.vite/deps/@radix-ui_react-label.js?v=e4b5182e
2025-08-09T22:31:21.420Z vite:cache [memory] /node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.420Z vite:cache [memory] /node_modules/.vite/deps/chunk-D7552MD7.js?v=e4b5182e
2025-08-09T22:31:21.420Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.420Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.420Z vite:import-analysis 1.46ms [5 imports rewritten] node_modules/.vite/deps/@radix-ui_react-label.js?v=e4b5182e
2025-08-09T22:31:21.420Z vite:transform 1.76ms /node_modules/.vite/deps/@radix-ui_react-label.js?v=e4b5182e
2025-08-09T22:31:21.425Z vite:load 16.92ms [plugin] /node_modules/.vite/deps/chunk-U7P2NEEE.js?v=e4b5182e
2025-08-09T22:31:21.425Z vite:import-analysis 0.05ms [no imports] node_modules/.vite/deps/chunk-U7P2NEEE.js?v=e4b5182e
2025-08-09T22:31:21.425Z vite:transform 0.35ms [skipped] /node_modules/.vite/deps/chunk-U7P2NEEE.js?v=e4b5182e
2025-08-09T22:31:21.425Z vite:load 15.23ms [plugin] /node_modules/.vite/deps/chunk-Q47CSU3Z.js?v=e4b5182e
2025-08-09T22:31:21.427Z vite:cache [memory] /node_modules/.vite/deps/chunk-OBYCLIUT.js?v=e4b5182e
2025-08-09T22:31:21.427Z vite:cache [memory] /node_modules/.vite/deps/chunk-BQYK6RGN.js?v=e4b5182e
2025-08-09T22:31:21.427Z vite:cache [memory] /node_modules/.vite/deps/chunk-G3PMV62Z.js?v=e4b5182e
2025-08-09T22:31:21.427Z vite:import-analysis 1.28ms [3 imports rewritten] node_modules/.vite/deps/chunk-Q47CSU3Z.js?v=e4b5182e
2025-08-09T22:31:21.427Z vite:transform 1.63ms /node_modules/.vite/deps/chunk-Q47CSU3Z.js?v=e4b5182e
2025-08-09T22:31:21.432Z vite:hmr [file change] 1
2025-08-09T22:31:21.432Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:21.432Z vite:hmr (ssr) [no modules matched] 1
2025-08-09T22:31:21.469Z vite:time 1.56ms /vite.svg
2025-08-09T22:31:21.559Z vite:time 0.69ms /vite.svg
2025-08-09T22:31:21.562Z vite:hmr [file change] 1
2025-08-09T22:31:21.562Z vite:hmr (client) [no modules matched] 1
2025-08-09T22:31:21.562Z vite:hmr (ssr) [no modules matched] 1
